includes:
	- phpstan-baseline.neon

parameters:
	checkMissingIterableValueType: false
	ergebnis:
		classesAllowedToBeExtended:
			- Ergebnis\Json\Normalizer\Test\Unit\AbstractNormalizerTestCase
			- Ergebnis\Json\Normalizer\Test\Unit\Exception\AbstractExceptionTestCase
			- Ergebnis\Json\Normalizer\Test\Unit\Vendor\Composer\AbstractComposerTestCase
			- InvalidArgumentException
			- RuntimeException
	inferPrivatePropertyTypeFromConstructor: true
	level: max
	paths:
		- src/
		- test/
	tmpDir: .build/phpstan/
